/* Reset Css*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. vị trí
2.kích thuoc (weith
3.mau sắc
4 kiểu dang (kieu chữ, hình tron, vuông,...) 
*/

#main {}

.clear {
    clear: both;
}

#header {
    height: 46px;
    background-color: black;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav>li>a {
    text-transform: uppercase;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    line-height: 46px;
    padding: 0 24px;
}

#nav>li:hover>a, #nav .subnav li:hover {
    background-color: #ccc;
    color: black;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li {
    width: 100%;
}

#nav .subnav a {
    color: black;
    line-height: 38px;
}

#nav .ti-angle-down {
    font-size: 10px;
}

#header .search-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: rgb(219, 55, 55);
}

#slider {
    /* min-height: 500px; */
    /* background-color: #333; */
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url('/assets/img/ny.jpg') top center / cover no-repeat;
}

#slider .text-content {
    width: 100%;
    position: absolute;
    bottom: 50px;
    color: #fff;
    text-align: center;
}

#slider .text-content .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-content .text-de {
    font-size: 16px;
    margin-top: 20px;
}

/* content  */

#content {}

.content-section {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 74px;
}

.section-heading {
    text-align: center;
    letter-spacing: 4px;
    font-weight: 500;
}

.section-sub-heading {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.5;
    font-size: 15px;
}

.about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-list {
    margin-top: 48px;
    padding-bottom: 112px;
}

#content .member-item {
    float: left;
    width: calc(100% / 3);
    text-align: center;
}

#content .member-name {
    margin-bottom: 15px;
}

#content .member-img {
    width: 154px;
    border-radius: 5px;
}

.tour-section {
    background-color: #000;
    color: #FFF;
    min-height: 500px;
}

.tour-section .content-section {
    padding-top: 74px;
    margin-top: 0px;
}

.tickets-list {
    background-color: #fff;
    color: #000;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    font-size: 15px;
}

.tickets-list .sold-out {
    color: #fff;
    background-color: #f44336;
    padding: 4px 8px;
    line-height: 1.5;
    margin-left: 20px;
}

.tickets-list .quantity {
    background-color: black;
    color: #fff;
    float: right;
    margin-right: 12PX;
    padding: 2px 8px;
    border-radius: 50%;
    margin-top: -2px;
}

.tour-section .place-list {
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 96px;
}

.tour-section .place-item {
    float: left;
    width: calc(100%/3);
    padding: 0px 8px;
}

.tour-section .place-img {
    width: 100%;
    display: block;
}

.tour-section .place-content {
    background-color: #fff;
    color: #000;
    margin-top: 0px;
    padding: 16px;
}

.place-time {
    margin: 15px 0px;
    opacity: 0.6;
}

.place-desc {
    margin-bottom: 24px;
}

.place-buy-btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;

}

.open {
    display: flex;

}

.modal-container {
    background: #fff;
    width: 900px;
    min-height: 400px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.4s;
}

.modal-header {
    width: 100%;
    height: 128px;
    background-color: #009688;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
}

.modal-close {
    position: absolute;
    color: #fff;
    right: 0px;
    top: 0px;
    padding: 16px;
    cursor: pointer;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
}

.modal-label {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
}

.modal-body {
    padding: 16px;
    font-size: 15px;
}

.modal-input {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}

.pay {
    background-color: #009688;
    color: #fff;
    width: 100%;
    padding: 16px;
    font-size: 18px;
    border: 0px;
}

.pay:hover {
    opacity: 0.9;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.modal-footer-close {
    background-color: #f44336;
    color: #fff;
    padding: 12px;
}

.modal-footer-close:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.modal-footer-help {
    display: flex;
    align-items: center;
}

.modal-footer-help a {
    margin-left: 3px;
    color: #2196F3;
}

.js-buy-tickets {}

.img-map {
    width: 100%;
}

.ti-bag {
    margin-right: 16px;
}



@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);

    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}